@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic);
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{background: #F7F7F7; font-size: 13px}
h5{ color: #797979; padding-bottom: 0; margin-bottom: 2px; font-size: 13px}
h1,h2, h3, h4, .nav li{font-family: 'Roboto Condensed', sans-serif;}
h1{font-size: 30px; margin-bottom: 15px}
h2{font-size: 25px;}
h4{padding: 5px 0 10px 0; margin: 0}
img {vertical-align: middle;}
a{color: #4F76BE;}
a:hover{color: #CB3032;}
.well {background: #EEE; padding: 30px 0; text-align: center; }
.hidden,.none{display: none;}
.clear{clear: both;}
.left{float: left}
.right{float: right}
.center{text-align: center;}
.comment{padding-bottom: 10px;}
.marker{text-align: center;}
.count, .sum{color: red}
.padding10{padding: 10px}
.min{color: #797979; font-family: 'Roboto Condensed', sans-serif;}
#screen{/*background: #9B9B9B*/ border: 1px solid #9B9B9B}
.5top{padding-top:5px;}

/* HORIZONT LINE */
.group{text-align: center; margin: 0 15px; height: 45px; position: relative;}
.group_nom{text-align: center; margin: 0; height: 45px; position: relative; padding: 0}
.group h3:before,.group_nom h3:before{
  content: "";
  display: block;
  border-top: solid 1px #AEAEAE /*#c9c9c9*/;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 13px;
  z-index: 1;
}

.group h3 span,.group_nom h3 span {
  background: #F7F7F7;
  padding: 0 20px;
  position: relative;
  z-index: 5;
}

.group h3 span:hover{cursor: pointer; text-decoration: underline;}




#logo .well, #nav, #header-content .well {height: 90px;}
#featured .product .well, .product .panel {height: 320px; border: 1px solid #C6C6C6; border-radius: 0;}
#sidebar .well{height: auto; background:url(../img/pattern6.jpg); padding: 2px 0; margin: 0; border: 1px solid #C6C6C6;}
#logo .well{border: 0; background:url(../img/logo.png) no-repeat; width:250px; height:80px;}
.logo{border: 0; background:url(../img/logo.png) no-repeat; width:250px; height:80px;}
.logo_m{float:left; width:140px; /*height:50px;*/ overflow: hidden; border: none; margin-left: 5px}
.logo_m img{width: auto; height: auto; display: block; max-width: 100%; margin-right: auto; margin-left: auto;}

#footer .menu-footer .well {height: 200px; box-shadow: none;}

#logo, #header-content, #nav, #featured .product, #sidebar, #footer .menu-footer {margin-bottom: 10px;}
.menu-footer .well{text-align: left; padding-left: 10px; font-size: 11px}
#header .well{margin-bottom: 0;}

/* USER */
.user_block{float: right;}
#user_block_self, #user_block_self li:hover, #user_block_self li a:hover{background:#333; color: #fff; border-radius: 0; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
#user_block_self li a:hover{background:#3C3C3C; }
#user_block_self a{color: #fff;}

/* NAVIGATION */
.navigation{padding-bottom: 20px;}
#upper_bg{background:#CB3032; /*#CB3032;*/ position: absolute; padding: 0; margin: 0; width: 100%; height: 130px}
#upper_adm{background:#86BBC1; position: absolute; padding: 0; margin: 0; width: 100%; height: 130px}
#up_small_bg{background: #CB3032; position: absolute; padding: 0; margin: 0; width: 100%; height: 77px}

.navigation .nav li{background: #3C3C3C;}
.navigation .nav li a{ color: #fff; font-family: 'Roboto Condensed', sans-serif; font-weight: 700; font-size: 14px}
.navigation .nav li:hover{background: #E1E1E1;}
.navigation .nav li:visited{background: #000; border: none; padding: 0; margin: 0}
.navigation .nav li a:hover{background: none; color: #000; border: none;}
.navigation .nav li a:focus {color: #000; border: none;}
.navigation .nav li.active{background: #E1E1E1;}
.navigation .nav li.active a{background:none; color: #000;}
.navigation .nav li.active a:hover{background: #E1E1E1; color: #000}

.navbar-collapse{padding: 0; margin: 0;}
.navbar {min-height: 40px; margin-bottom: 0; background: #CB3032; border:0; /*border: 1px solid transparent;*/}
.navbar-default .navbar-brand {color: #fff; padding:0 0 15px 0;}
.navbar-default .navbar-brand:hover {color: #f1f1f1;}
.navbar-default .navbar-brand:visited {color: #f1f1f1;}
.navbar-default .navbar-toggle .icon-bar {background-color: #fff; width: 24px; height: 2px; /*margin-bottom: 4px;*/ /* border-radius: 1px;*/}
.navbar-toggle { border:none;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
 background: none;}
.navbar-collapse {background:#fff; ;max-height: 400px;}
.nav-justified>li>a {margin-bottom: 1px; text-align: center;}
.navbar-left{width: 70%; float: left;}
.navbar-right{width: 30%; float: right;}
.navbar-right img{margin: 15px 0 0 10px;}

@media (min-width: 768px) {
.navbar {border:none; margin-bottom: 20px;}
.nav-justified>li>a {margin-bottom: 0px;}
}


.padding_in{padding: 0 10px; text-align: left; font-family: 'Roboto Condensed', sans-serif;}
.padding-top{padding-top: 20px;}
.padding-top-side{padding: 20px 15px 0 15px;}
.list-group{padding: 0; margin: 0}
.list-group-item{background: none; border-right: none; border-left: none; padding: 7px 5px; border-top: 1px solid #ccc;  border-bottom: 1px solid #ccc; text-decoration: underline;}
.list-group-item:first-child{border-top: 0;}
.list-group-item:last-child{border-bottom: 0;}

/* PANEL */
#featured .panel{ border-radius: 5px}
.panel{border-radius: 2px; margin-bottom: 35px}
.panel-heading{height: 30px; padding-top: 5px; font-size: 12px; border-radius: 5px 5px 0 0; text-align: center;}
.panel-title{font-size: 14px; }
div.panel-title a{color:#333; float:right;}
.panel-body{overflow: hidden; padding: 0;}
.item_height{height: 228px; }
.user_height{/*height: 100px;*/}
.panel-footer{height: 70px; background: #CB3032; color: #fff; border-radius: 0 0 5px 5px;}
.panel a{color:#fff; font-weight: 700; }
.user_ticket{padding: 10px}

.min_date{background:#CB3032; font-family: 'Roboto Condensed', sans-serif;  width: 40px; height: 42px; position: absolute; top:-11px; border-radius: 5px 5px 0 0; color: #fff; padding:3px 0 0 0; text-align: center; font-size: 11px; }
.min_date strong{font-weight: 900; font-size: 18px; }
.min_date p{line-height: 8px}

/* EVENT */
.event{background: #fff; border: 1px solid #ddd; border-radius: 5px; float: none; height: 130px; clear: both;}
.ev_in{padding: 0; float: left; width: 92%; height: 128px}
.ev_title, .ev_title a {display: block; font-weight: bold; font-size: 16px; line-height: 18px; color: #222; margin-bottom: 0.9em; margin-top: 3px;}

.thumbnail {background: none; border: none; width: 97px; height: 125px; overflow: hidden; float: left;}
.thumbnail img {width: auto; height: auto;}
.ev_data{width: auto; padding: 3px 0 0 0}
.ev_date {float: left; padding: 1px 5px; text-align: center; width: 45px}
.details{width: auto;}
.ev_arrow{float: right; height: 98px; width: 13px; border-radius: 0 3px 3px 0;}
.ev_arrow img{width:11px; margin: 55px 0 0 0}


@media (max-width: 769px){
.min_date{width: 40px; height: 130px; position: absolute; top:-0px; border-radius: 3px 0 0 3px; }
#featured .product{margin-bottom: 8px}
.container, .col-sm-12{ padding-right: 8px; padding-left: 8px;}
.row { margin-right: -8px; margin-left: -8px;}
.details{font-size: 13px; line-height: 23px; }
}

@media (max-width: 400px){
.event {height: 100px;}
.thumbnail {width: 80px; height: 95px; overflow: hidden;}
.thumbnail img {width: auto; height: auto;}
.ev_title,.ev_title a{font-size: 12px; line-height: 14px; margin-bottom: .4em;}
.container, .col-sm-12{ padding-right: 5px; padding-left: 5px;}
.row { margin-right: -5px; margin-left: -5px;}
.ev_in{width: 92%; height: 98px}
.ev_date {padding: 1px 5px; width: 36px}
.ev_arrow{height: 98px; width: 13px;}
.ev_arrow img{width: 9px; margin: 38px 0 0 0}
#featured .product{margin-bottom: 7px}
.min_date{width: 35px; height: 100px; position: absolute; top:-0px; border-radius: 3px 0 0 3px; }
.details{font-size: 11px; line-height: 18px; }
}


/* ITEM */
.item_img{width: 210px; height:280px;}
.item_buy_img{height: 100px}
.institution{padding: 15px 0; border-bottom:1px solid #C2C2C2; float: left; margin: 0}
.institution img{float: left; padding: 0; margin: 0; border: 0px solid #000; }
.line{border-bottom:1px solid #C2C2C2;}
.line_item{border-bottom:1px solid #C2C2C2; padding: 0; margin: 0}
a.btn{background: #CB3032; padding: 8px 15px; color:#fff;}

/* BUY */
.cart{height: 130px; background: #fff; border: 1px solid #AEAEAE; padding: 0 15px}
.cart h3{padding: 0 0 10px 0}
.wide{width: 100%; font-size: 17px;}
.wide_c{width: 100%; max-width: 600px;}

/* FOOTER */
#footer{background:#E7EDEE; }
#footer .well{border:none; background:none; border: none;}
.footer_list, .footer_list li a{padding: 0; margin: 0; line-height: 11px;}
#footer a{text-decoration: underline;}
.foot_well{background: #E7EDEE; padding: 15px 0 30px; text-align: left; font-size: 11px}
.bg_footer_top{background:  #F7F7F7; /*url(../img/bg.png) #DADADA*/; height: 100px;}


/* SIDEBAR DATES */
.sidebar_date{background:#fff; min-height: 100px; border: 1px solid #DDD; border-top: none; }
.nav-tabs li a:hover{background: none;}
.img_cal{background: url(../img/calendar.png); width: 80px; height: 100px}
.img_cal_in{padding: 21px 3px 3px 3px; text-align: center;}
.c_title{font-size: 16px}
.c_title h2{display: inline; padding: 0; margin:0;}
.c_title span{font-size: 16px; color: #CD3133}
.c_month{}
.c_time{padding-top:10px;}
.repertoir{padding:10px 0 10px 0; min-height: 120px; max-height: 200px}


/* SEATS */
.map{padding: 0; margin: 0; overflow: auto; background: #ccc}
.seat, .blank_a, .blank_aa, .blank_aaa, .blank_b, .blank_bc, .blank_c, .blank_d, .screen{height: 20px; width: 22px; float: left; padding: 2px 3px; margin: 2px; text-align: center; }
.seat{border-radius: 3px; text-align: center; font-size: 12px}
.seat:hover{cursor: pointer;}
.blank_a{}
.blank_aa{ width: 48px;}
.blank_aaa{ width: 74px; color: #777; font-size: 12px}
.blank_b{ width: 11px;}
.blank_bc{width: 16.5px}
.blank_c{width: 5.5px}
.blank_d{width: 1.5px; margin: 2px 0;}
.blank_1{width: 1px; margin: 2px 0; float: left;}
.blank_2{width: 2px; margin: 2px 0; float: left;}
.blank_4{width: 4px; margin: 2px 0; float: left;}
.screen{padding: 0; margin: 10px; height: 20px; width: 700px; border-radius: 5px; float: left; text-align: center;}
.seats{text-align: center; width: 1100px;}
.row_mark{background: #ccc; width: 60px; height: 20px; float: left;}


/* IMAGE NAVIGATION */
.customNavigation{position: absolute; height: 37px; width: 100%; top: 80px; left: -2px;}
#prev,#next{
    width: 35px;
    height: 35px;
    background: #fff;
    border: 1px solid #D51F24;
    -moz-border-radius: 17.5px;
    -webkit-border-radius: 17.5px;
    border-radius: 17.5px;
}
.prev{float: left;}
.next{float: right;}

.prev svg{margin: -8px 0 0 -14px}
.next svg{margin: -8px 0 0 -11px}









dt{font-weight: 700; padding: 5px 0;}
dt a{font-weight: 700; padding: 5px 0; color: #000;}
dd{margin-left: 10px; padding-bottom: 3px; color: #247096;}
dd a{ color: #247096;}


#rightcolumn{width: 250px; height: auto; background: #fff; float: left;}
#rightnav{margin-top: 5px; background: #FCFCFC; margin-bottom: 20px; width: 235px; height: auto; border: 1px solid #D3D3D3; float: left; webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; box-shadow: inset 1px 0px 15px  -7px #ccc , inset -1px 0px 15px  -7px #ccc;
    padding: 0px;}
#catalog_drop{margin-top: 10px; background: #FCFCFC; margin-bottom: 20px; width: 235px; height: auto; border: 1px solid #D3D3D3; float: left; webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; box-shadow: inset 1px 0px 15px  -7px #ccc , inset -1px 0px 15px  -7px #ccc;
    padding: 0px;}
#rightnavhead{font-weight: 600; font-size: 12px; height: 30px; width: 233px; background: #FFE536;  background: linear-gradient(to top, #FBCD01, #FFE536); padding: 8px 0 0 10px;}
#rightnavhead img{vertical-align: top; padding-top: 4px}
#rightnav ul,#catalog_drop ul{padding: 0 0 10px 0; z-index: 1; }
#rightnav li,#catalog_drop li{font-size: 12px; height: 24px; padding: 8px 0 22px 15px; display: block; width: 233px; background: url(../img/right_arrow.png) no-repeat; background-position: right; z-index: 1;}
#rightnav li:hover,#catalog_drop li:hover{background: url(../img/right_arrow_on.png) no-repeat #fff; height: 24px; padding: 7px 0 21px 15px; background-position: right; border: 1px solid #d3d3d3; border-left: none; border-right: 1px solid #fff;}
#rightnav a:hover,#catalog_drop a:hover{text-decoration: none; color: #FA6327;}


.droplist{position: relative;}
.td_in{height: 50px;}
.table_block{position: absolute; padding: 0 5px 5px 5px; color: #000; width: 765px; height: 200px; left: 233px; top: 30px; background: #fff; z-index: 5; border: 1px solid #D3D3D3; /*border-top: none; border-left: none;*/}
.table_block td{padding: 10px;}
.cart_table {width: 1000px; border-collapse: separate; }
.cart_table thead tr{height: 50px; line-height: 50px;}
.cart_table tbody tr{padding: 10px 0;}
.cart_table tbody td{border: solid 1px #FACB00; border-left: none; border-right: none; padding: 10px;}
.cart_table tbody tr:first-child td:first-child { border-top-left-radius: 10px; border: solid 1px #FACB00; border-right: none;}
.cart_table tbody tr:first-child td:last-child { border-top-right-radius: 10px; border: solid 1px #FACB00; border-left: none;}
.cart_table tbody tr:last-child td:first-child { border-bottom-left-radius: 10px; }
.cart_table tbody tr:last-child td:last-child { border-bottom-right-radius: 10px; }

